<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>James Keywood</title>
	<link href="/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	
	<div class="header">
		<h1> <a href="https://github.com/jameskeywood">James Keywood</a>
			portfolio
		</h1>
	</div>
	
	<div class="nav">
		<a href="/">about</a>
		<a href="/projects">projects</a>
		<a href="/papers">papers</a>
	</div>
	
	<div class="main">
		<h3>Tig [2024-2024]</h3><i> Go, Gin, HTML, CSS, JavaScript</i>
		Git companion tool for developers to track and visualize files alongside commits.<br>
		Built the CLI with Go and a custom algorithm to view Git repositories in 24 hours.
		<h3>Starmapper [2024-2024]</h3><i> Python, TensorFlow, Flask, HTML, CSS, JavaScript</i>
		Web app to identify stars and clusters from an uploaded image, in a team of 3.<br>
		Created a machine learning algorithm with Python to classify 16 constellations.
		<h3>lightr [2023-2024]</h3><i> Python, SQLite3, Flask, HTML, CSS, JavaScript</i>
		Workout tracking web application developed in an assigned team of 7.<br>
		Log gym exercises, track food intake, customise profile and view progress graphs.
		<h3><a href="https://jameskeywood.itch.io/ninjafruit">Ninja Fruit</a> [2023-2023]</h3><i> Unity, C#</i>
		Game created within 48 hours, leading a team of 2 others as the sole programmer.<br>
		Players throw fruit at enemies to survive and progress through 3 challenging levels.
		<h3><a href="https://jameskeywood.itch.io/gardeninggame">Gardening Game</a> [2022-2023]</h3><i> Unity, C#</i>
		A game built within a professional project life cycle, and a 258 page write up.<br>
		Players collect seeds and water, then grow plants to earn coins and advance.
	</div>

</body>

</html>
